# Define the default driver
#webdriver.driver=phantomjs

webdriver.autodownload = false
webdriver.driver = chrome
webdriver.chrome.driver = E:\\1_VTMEDIA_TTKT\\3_AUTOTEST\\2021\\1_Autotest_Daotaongoai\\4_Setup\\chromedriver_win32\\chromedriver.exe
headless.mode = false


# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity Screenplay and JUnit

# Root package for any JUnit acceptance tests
serenity.test.root=com.viettel.media.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

